# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClientServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nguyenquoctoan/CLionProjects/ClientServer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ClientServer


#############################################
# Order-only phony target for ClientServer

build cmake_object_order_depends_target_ClientServer: phony || CMakeFiles/ClientServer.dir

build CMakeFiles/ClientServer.dir/server/server.cpp.o: CXX_COMPILER__ClientServer_unscanned_Debug /Users/nguyenquoctoan/CLionProjects/ClientServer/server/server.cpp || cmake_object_order_depends_target_ClientServer
  DEP_FILE = CMakeFiles/ClientServer.dir/server/server.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ClientServer.dir
  OBJECT_FILE_DIR = CMakeFiles/ClientServer.dir/server

build CMakeFiles/ClientServer.dir/client/client.cpp.o: CXX_COMPILER__ClientServer_unscanned_Debug /Users/nguyenquoctoan/CLionProjects/ClientServer/client/client.cpp || cmake_object_order_depends_target_ClientServer
  DEP_FILE = CMakeFiles/ClientServer.dir/client/client.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ClientServer.dir
  OBJECT_FILE_DIR = CMakeFiles/ClientServer.dir/client

build CMakeFiles/ClientServer.dir/Users/nguyenquoctoan/Downloads/lab1/lab1.cpp.o: CXX_COMPILER__ClientServer_unscanned_Debug /Users/nguyenquoctoan/Downloads/lab1/lab1.cpp || cmake_object_order_depends_target_ClientServer
  DEP_FILE = CMakeFiles/ClientServer.dir/Users/nguyenquoctoan/Downloads/lab1/lab1.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ClientServer.dir
  OBJECT_FILE_DIR = CMakeFiles/ClientServer.dir/Users/nguyenquoctoan/Downloads/lab1


# =============================================================================
# Link build statements for EXECUTABLE target ClientServer


#############################################
# Link the executable ClientServer

build ClientServer: CXX_EXECUTABLE_LINKER__ClientServer_Debug CMakeFiles/ClientServer.dir/server/server.cpp.o CMakeFiles/ClientServer.dir/client/client.cpp.o CMakeFiles/ClientServer.dir/Users/nguyenquoctoan/Downloads/lab1/lab1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/ClientServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ClientServer
  TARGET_PDB = ClientServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nguyenquoctoan/CLionProjects/ClientServer/cmake-build-debug && /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nguyenquoctoan/CLionProjects/ClientServer/cmake-build-debug && /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/nguyenquoctoan/CLionProjects/ClientServer -B/Users/nguyenquoctoan/CLionProjects/ClientServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nguyenquoctoan/CLionProjects/ClientServer/cmake-build-debug

build all: phony ClientServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/nguyenquoctoan/CLionProjects/ClientServer/CMakeLists.txt /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/nguyenquoctoan/CLionProjects/ClientServer/CMakeLists.txt /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/nguyenquoctoan/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
